\relax 
\citation{achemso-control}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\bibstyle{achemso}
\@writefile{toc}{\contentsline {paragraph}{Mean-squared Displacement Analysis.}{1}}
\@writefile{toc}{\contentsline {paragraph}{Velocity Autocorrelation Analysis.}{1}}
\@writefile{toc}{\contentsline {paragraph}{Radial Distribution Function.}{1}}
\@writefile{toc}{\contentsline {paragraph}{Potential of Mean Force.}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Mean-squared displacement versus time for the NVE liquid Argon simulation. The slope of the linear region of this plot is equal to 6D, where D is the self-diffusion coefficient of liquid argon. For this graph, D equals 5.495E-09 $m^{2}\ s^{-1}$.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:msd}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Velocity Autocorrelation versus time for the NVE liquid Argon simulation. The integral of the VAC for all times corresponds to the self-diffusion coefficient, D. For this simulation, D equals 2.487E-05 $m^{2}\ s^{-1}$.\relax }}{3}}
\newlabel{fig:vac}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Radial distribution versus distance for the NVE liquid Argon simulation. For this simulation, the system was condensed enough to observe two solvation shells, occurring (approximately) at 3.5 and 6.5 \r A\ .\relax }}{4}}
\newlabel{fig:rdf}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Potential of mean force versus distance for two Argon atoms, as simulated from the NVE liquid Argon simulation. Sampling of distances shorter than 2.8 \r A\ was insufficient due to the high repulsive Lennard-Jones forces present at such distances. The PMF at these short distances are not shown but were calculated to be infinity. Enhanced sampling methods should be used to obtain more complete PMF graphs.\relax }}{5}}
\newlabel{fig:pmf}{{4}{5}}
